PORT=5000
DB_URL=mongodb://127.0.0.1:27017/moysklad_app
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
TOKEN_MS=4fbe404d88f9d1a5409c23b6f37e8693355b999e